<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/normalize/normalize.css" />
    <link rel="stylesheet" href="./css/colcel/colcel.css" />
    <link rel="stylesheet" href="./css/fonts/eng.css" />
    <link rel="stylesheet" href="./css/fonts/eng.css" />
    <link rel="stylesheet" href="./css/fonts/fa.css" />
    <link rel="stylesheet" href="./css/base/fontFamily.css" />
    <link rel="stylesheet" href="./css/base/cursor.css" />
    <link rel="stylesheet" href="./css/base/h.css" />
    <link rel="stylesheet" href="./css/base/utils.css" />
    <link rel="stylesheet" href="./css/base/a.css" />
    <link rel="stylesheet" href="./css/base/userSelect.css" />
    <link rel="stylesheet" href="./css/base/color.css" />
    <link rel="stylesheet" href="./css/base/header.css" />
    <link rel="stylesheet" href="./css/base/_.css" />
    <link rel="stylesheet" href="./css/base/text.css" />
    <link rel="stylesheet" href="./css/base/spacing.css" />
    <link rel="stylesheet" href="./css/base/border.css" />
    <link rel="stylesheet" href="./css/base/display.css" />
    <script src="./js/utils/live.js"></script>
    <title>Take Turn</title>
  </head>
  <body bg="black" debusg lang="eng">
    <div bg="white" id="menu" rounded>
      <div col="3" raised>
        <div cel="1"></div>
        <div center cel="1">
          <h4 lang="fa" bold class="padding05em">لوگو</h4>
        </div>
        <div cel="1" dir="rtl">
          <h4 bold class="padding05em">∶</h4>
        </div>
      </div>
      <div lang="fa" dir="rtl" bg="gray" class="items">
        <div gap="1"></div>
        <div bg="white" class="middle menuItemPadding">
          <div row>
            <span class="middle">
              <h3>🆔</h3>
            </span>
            <div>
              <h5>اسکن</h5>
              <h6>دریافت نوبت با شماره یا بارکد صف</h6>
            </div>
          </div>
        </div>
        <div bg="white" class="middle menuItemPadding">
          <div row>
            <span class="middle">
              <h3>
                🔍
              </h3>
            </span>
            <div>
              <h5>جستجو</h5>
              <h6>جستحو و بیدا کردن صف در میان صف ها</h6>
            </div>
          </div>
        </div>
        <div bg="white" class="middle menuItemPadding">
          <div row>
            <span class="middle">
              <h3>
                🕘
              </h3>
            </span>
            <div>
              <h5>نوبت های شما</h5>
              <h6>نوبت های در انتظار و قبلی شما</h6>
            </div>
          </div>
        </div>
        <div gap="1"></div>
      </div>
    </div>
  </body>
</html>
